<?xml version="1.0"?>
<!-- For more information on using app.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->
<!-- In case configuration is not the root element, replace it with root element in source configuration file -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add xdt:Transform="SetAttributes" xdt:Locator="Match(name)"
         name="Veo" connectionString="Data Source=localhost;initial catalog=Moneyveo_PreProd;User ID=veo;Password=BGQWUkJ4lAQd0J6aGSRXoQ==; MultipleActiveResultSets=True; Application Name=DocumentTool.RegenerateDocuments;" />
  </connectionStrings>
  <appSettings>
    <add xdt:Transform="Replace" xdt:Locator="Match(key)" key="SystemConfiguration.ProfileName" value="PreProd"/>
  </appSettings>
</configuration>